<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis - YY的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YY" /><meta name="description" content="用redis-cli进行数据操作报错(error) MOVED 的解决方法 错误信息 [root@redis-test]# docker exec -it redis-nodes01 /bin/bash root@redis-test:/data/# redis-cli 127.0.0.1:6379&amp;gt; get * (error) MOVED 1320 192.168.1.101:6379 解决办法: 用 -c 参数连接redis集群节点" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.104.0 with theme even" />


<link rel="canonical" href="https://yy-up.github.io/post/redis/redis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.95f7173810031e0e249619c8dd8f86bf8b0b9f93842616c81eeb8262e80579ad.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redis" />
<meta property="og:description" content="用redis-cli进行数据操作报错(error) MOVED 的解决方法 错误信息 [root@redis-test]# docker exec -it redis-nodes01 /bin/bash root@redis-test:/data/# redis-cli 127.0.0.1:6379&gt; get * (error) MOVED 1320 192.168.1.101:6379 解决办法: 用 -c 参数连接redis集群节点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yy-up.github.io/post/redis/redis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-03T14:52:32+08:00" />
<meta property="article:modified_time" content="2023-01-03T14:52:32+08:00" />

<meta itemprop="name" content="Redis">
<meta itemprop="description" content="用redis-cli进行数据操作报错(error) MOVED 的解决方法 错误信息 [root@redis-test]# docker exec -it redis-nodes01 /bin/bash root@redis-test:/data/# redis-cli 127.0.0.1:6379&gt; get * (error) MOVED 1320 192.168.1.101:6379 解决办法: 用 -c 参数连接redis集群节点"><meta itemprop="datePublished" content="2023-01-03T14:52:32+08:00" />
<meta itemprop="dateModified" content="2023-01-03T14:52:32+08:00" />
<meta itemprop="wordCount" content="779">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis"/>
<meta name="twitter:description" content="用redis-cli进行数据操作报错(error) MOVED 的解决方法 错误信息 [root@redis-test]# docker exec -it redis-nodes01 /bin/bash root@redis-test:/data/# redis-cli 127.0.0.1:6379&gt; get * (error) MOVED 1320 192.168.1.101:6379 解决办法: 用 -c 参数连接redis集群节点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">YY的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">YY的个人博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-03 </span>
        
          <span class="more-meta"> 约 779 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <ol>
<li>
<p>用redis-cli进行数据操作报错(error) MOVED 的解决方法</p>
<p><code>错误信息</code></p>
<p>[root@redis-test]# docker exec -it redis-nodes01 /bin/bash</p>
<p>root@redis-test:/data/# redis-cli</p>
<p>127.0.0.1:6379&gt; get *</p>
<p>(error) MOVED 1320 192.168.1.101:6379</p>
<p><code>解决办法: 用 -c 参数连接redis集群节点</code></p>
<p>root@redis-test:/data/# redis-cli -c -p 6379</p>
</li>
<li>
<p>redis是NoSQL数据库，NoSQL与SQL的区别如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>SQL</th>
<th>NoSQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据结构</td>
<td>结构化(structured)，有约束</td>
<td>非结构化</td>
</tr>
<tr>
<td>数据关联</td>
<td>关联的(Relational)，比如外键</td>
<td>无关联的</td>
</tr>
<tr>
<td>查询方式</td>
<td>SQL查询</td>
<td>非SQL</td>
</tr>
<tr>
<td>事务特性</td>
<td>ACID</td>
<td>BASE(也就是一般满足)</td>
</tr>
<tr>
<td>存储方式</td>
<td>磁盘</td>
<td>内存</td>
</tr>
<tr>
<td>扩展性</td>
<td>垂直</td>
<td>水平</td>
</tr>
<tr>
<td>使用场景</td>
<td>1）数据结构固定</td>
<td>1）数据结构不固定</td>
</tr>
<tr>
<td></td>
<td>2) 相关业务对数据安全性一致性要求较高</td>
<td>2）对一致性，安全性要求不高</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>redis特征：<font color=red>单线程的</font>，所以命令是串行执行的，每个命令具有原子性。虽然是单线程，但是由于基于内存，IO多路复用特性，也能低延迟，速度快。</p>
</li>
<li>
<p>redis服务端安装</p>
<p>#[root@elk-test ~]# yum install -y gcc tcl</p>
<p>#[root@elk-test redis]# cd /usr/local/src/</p>
<p>#[root@elk-test redis]# curl -L -O <a href="http://download.redis.io/releases/redis-6.2.4.tar.gz">http://download.redis.io/releases/redis-6.2.4.tar.gz</a></p>
<p>#[root@elk-test src]# tar -zxvf * &amp;&amp; cd redis-6.2.4/ &amp;&amp; make &amp;&amp; make install</p>
<p>检查/usr/local/bin目录：</p>
<p><img src="/Redis/2023-01-04_10-43-46.png" alt="redis"></p>
<p><font color=red>前台</font>启动redis：
#[root@elk-test ~]# redis-server</p>
<p><img src="/Redis/2023-01-04_10-47-53.png" alt="startup"></p>
<p><font color=red>后台</font>运行，修改redis.conf
<img src="/Redis/2023-01-04_11-01-57.png" alt="config1"></p>
<p><img src="/Redis/2023-01-04_11-02-53.png" alt="config2"></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bind</td>
<td>改成0.0.0.0，可以监听所有ip地址</td>
</tr>
<tr>
<td>daemonize</td>
<td>yes,后台运行</td>
</tr>
<tr>
<td>logfile</td>
<td>只写文件的名字，对应的目录在dir的设置</td>
</tr>
<tr>
<td>databases</td>
<td>默认16个，可以修改数量</td>
</tr>
</tbody>
</table>
<p>#[root@elk-test redis-6.2.4]# cd /usr/local/src/redis-6.2.4 &amp;&amp; redis-server redis.conf</p>
<p>#[root@elk-test redis-6.2.4]# ps -ef |grep redis</p>
<p>root     24846 19380  0 10:47 pts/0    00:00:01 redis-server *:6379</p>
<p><font color=red>开机自启动</font>:</p>
<p>[root@elk-test redis-6.2.4]# vi /etc/systemd/system/redis.service</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>Unit<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Description</span><span class="o">=</span>redis-server
</span></span><span class="line"><span class="cl"><span class="nv">After</span><span class="o">=</span>network.target
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Service<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Type</span><span class="o">=</span>forking
</span></span><span class="line"><span class="cl"><span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/redis-server /usr/local/src/redis-6.2.4/redis.conf
</span></span><span class="line"><span class="cl"><span class="nv">PrivateTmp</span><span class="o">=</span><span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Install<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</span></span></code></pre></td></tr></table>
</div>
</div><p>[root@elk-test redis-6.2.4]# systemctl daemon-reload &amp;&amp; systemctl enable redis &amp;&amp; systemctl restart redis</p>
</li>
<li>
<p>redis-cli客户端连接：</p>
<p><code>redis-cli -h xx.xx.xx.xx -p 6379 -a &lt;passwd&gt;</code></p>
<p><code>redis-cli -h xx.xx.xx.xx -p 6379</code> AUTH xx xx</p>
<p><img src="/Redis/2023-01-04_11-40-50.png" alt="ping"></p>
</li>
<li>
<p>常用命令</p>
<ul>
<li><code>help @list</code>
<img src="/Redis/2023-01-04_13-45-10.png" alt="list"></li>
<li><code>help @generic</code></li>
<li><code>keys *</code> :不建议在生产环境下使用，数据量达到千万级别，模糊查询，耗时长。</li>
<li><code>expire onekey 10</code></li>
<li><code>ttl onekey</code></li>
<li><code>setnx key value</code> : key存在则不添加，不存在添加</li>
<li><code>hgetall H:user:1</code>: 获取hash类型的key的所有field和value</li>
</ul>
</li>
<li>
<p>最佳实践</p>
<ul>
<li>key的名字最好层级，比如：<code>项目名:业务名:类型:id</code></li>
</ul>
</li>
<li>
<p>hash类型
<img src="/Redis/2023-01-04_14-42-09.png" alt="hash"></p>
<p><font color=blue>hash类型，相比string类型的好处，对于上面的数据，string类型用json字符串存储，但是修改其中字段麻烦，hash可以。</font></p>
</li>
<li></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">YY</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/os/nfs/">
            <span class="next-text nav-default">nfs server配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="yy-up/yy-up.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="njitdkj082yy@sina.com" class="iconfont icon-email" title="email"></a>
  <a href="https://yy-up.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>YY</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
